secureSrcNode=localhost
secureSrcPort=PORT_PREFIX17
secureTgtNode=localhost
secureTgtPort=PORT_PREFIX20
username=admin
password=admin
unsecureSrcNode=localhost
unsecureSrcPort=PORT_PREFIX50
unsecureTgtNode=localhost
unsecureTgtPort=PORT_PREFIX52
