sourceNode=localhost
sourcePort=17017
targetNode=localhost
targetPort=27021
secureSrcNode=localhost
secureSrcPort=27017
secureTgtNode=localhost
secureTgtPort=27020
unsecureSrcNode=localhost
unsecureSrcPort=17017
unsecureTgtNode=localhost
unsecureTgtPort=27021
