
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EqualExperts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 60px;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 60px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 80px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }


            /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }
        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

<div class="container">

    <div class="masthead">
        <a href="http://www.equalexperts.com"><h3 class="muted"><img src="img/eelogo.jpg" width="200"/></h3></a>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="http://equalexperts.github.io" title="EE Labs Home">EE Labs</a></li>
                        <li class="active" ><a href="http://equalexperts.github.io/tayra" title="EE Labs - Tayra">Tayra</a></li>
                        <li><a href="https://github.com/EqualExperts"  title="GitHub - EqualExperts">Browse EqualExperts on Github</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>

    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span12">
            <h2>Tayra - An Incremental Backup Tool for MongoDB</h2>
            <p>Free your devops from worrying about data corruption or loss. Tayra allows businesses to utilise the power and flexibility of MongoDB whilst protecting their data.</p>


            <p>After talking with a number of our customer operations teams, we found a strong case for developing an incremental backup tool for when data backup becomes more and more of a problem as the data size grows.  Tayra has been built to resolve this issue and we are already getting positive feedback from our clients.</p>

            <p><a class="btn" href="https://github.com/EqualExperts/Tayra">View on Github &raquo;</a></p>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span4">
        <h2>Tayra-0.8.1.Beta3</h2>
            <p><a href="download/Tayra-0.8.1.Beta3-Release%20Notes.txt">Release Notes</a></p>
            <p><a class="btn" href="download/Tayra-0.8.1.Beta3.zip">Download Zip &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Tayra-0.8.0.Beta2</h2>
            <p><a href="download/Tayra-0.8.0.Beta2-Release%20Notes.txt">Release Notes</a></p>
            <p><a class="btn" href="download/Tayra-0.8.0.Beta2.zip">Download Zip &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Tayra-0.7.0.Beta1</h2>

            <p><a class="btn" href="download/Tayra-0.7.0.Beta1.zip">Download Zip &raquo;</a></p>
        </div>
    </div>


    <hr>

    <div class="footer">
        <p>&copy; Equal Experts 2007-2013</p>
    </div>


</div> <!-- /container -->
<a href="https://github.com/EqualExperts/Tayra"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script> -->
<!-- Google analytics code -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29757748-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
