secureSrcNode=localhost
secureSrcPort=22317
secureTgtNode=localhost
secureTgtPort=22320
username=admin
password=admin
unsecureSrcNode=localhost
unsecureSrcPort=22350
unsecureTgtNode=localhost
unsecureTgtPort=22352
