secureSrcNode=localhost
secureSrcPort=27017
secureTgtNode=localhost
secureTgtPort=27020
username=admin
password=admin
unsecureSrcNode=localhost
unsecureSrcPort=17017
unsecureTgtNode=localhost
unsecureTgtPort=27021